#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/GLFW/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../src/Core/Camera/PinholeCameraIntrinsic.h
Eigen/Core
-
Core/Utility/IJsonConvertible.h
-

../src/Core/Camera/PinholeCameraParameters.h
vector
-
memory
-
Core/Camera/PinholeCameraIntrinsic.h
-

../src/Core/Camera/PinholeCameraTrajectory.h
vector
-
memory
-
Core/Camera/PinholeCameraParameters.h
-

../src/Core/ColorMap/ColorMapOptimization.h
memory
-
vector
-

../src/Core/ColorMap/ImageWarpingField.h
Core/Utility/IJsonConvertible.h
-

../src/Core/Core.h
Utility/Helper.h
../src/Core/Utility/Helper.h
Utility/Console.h
../src/Core/Utility/Console.h
Utility/Timer.h
../src/Core/Utility/Timer.h
Utility/FileSystem.h
../src/Core/Utility/FileSystem.h
Utility/Eigen.h
../src/Core/Utility/Eigen.h
ColorMap/ColorMapOptimization.h
../src/Core/ColorMap/ColorMapOptimization.h
ColorMap/ImageWarpingField.h
../src/Core/ColorMap/ImageWarpingField.h
Geometry/Geometry.h
../src/Core/Geometry/Geometry.h
Geometry/PointCloud.h
../src/Core/Geometry/PointCloud.h
Geometry/VoxelGrid.h
../src/Core/Geometry/VoxelGrid.h
Geometry/LineSet.h
../src/Core/Geometry/LineSet.h
Geometry/TriangleMesh.h
../src/Core/Geometry/TriangleMesh.h
Geometry/Image.h
../src/Core/Geometry/Image.h
Geometry/RGBDImage.h
../src/Core/Geometry/RGBDImage.h
Geometry/KDTreeFlann.h
../src/Core/Geometry/KDTreeFlann.h
Camera/PinholeCameraIntrinsic.h
../src/Core/Camera/PinholeCameraIntrinsic.h
Camera/PinholeCameraParameters.h
../src/Core/Camera/PinholeCameraParameters.h
Camera/PinholeCameraTrajectory.h
../src/Core/Camera/PinholeCameraTrajectory.h
Registration/Feature.h
../src/Core/Registration/Feature.h
Registration/Registration.h
../src/Core/Registration/Registration.h
Registration/TransformationEstimation.h
../src/Core/Registration/TransformationEstimation.h
Odometry/Odometry.h
../src/Core/Odometry/Odometry.h
Integration/TSDFVolume.h
../src/Core/Integration/TSDFVolume.h
Integration/UniformTSDFVolume.h
../src/Core/Integration/UniformTSDFVolume.h
Integration/ScalableTSDFVolume.h
../src/Core/Integration/ScalableTSDFVolume.h
../Open3DConfig.h
../src/Open3DConfig.h

../src/Core/Geometry/Geometry.h

../src/Core/Geometry/Geometry2D.h
Eigen/Core
-
Core/Geometry/Geometry.h
-

../src/Core/Geometry/Geometry3D.h
Eigen/Core
-
Core/Geometry/Geometry.h
-

../src/Core/Geometry/Image.h
vector
-
memory
-
Eigen/Core
-
Core/Geometry/Geometry2D.h
-
Core/Utility/Console.h
-

../src/Core/Geometry/KDTreeFlann.h
vector
-
memory
-
Eigen/Core
-
Core/Geometry/Geometry.h
-
Core/Geometry/KDTreeSearchParam.h
-
Core/Registration/Feature.h
-

../src/Core/Geometry/KDTreeSearchParam.h

../src/Core/Geometry/LineSet.h
vector
-
memory
-
Eigen/Core
-
Core/Geometry/Geometry3D.h
-

../src/Core/Geometry/PointCloud.h
tuple
-
vector
-
memory
-
Eigen/Core
-
Core/Geometry/Geometry3D.h
-
Core/Geometry/KDTreeSearchParam.h
-

../src/Core/Geometry/RGBDImage.h
Core/Geometry/Geometry2D.h
-
Core/Geometry/Image.h
-

../src/Core/Geometry/TriangleMesh.h
vector
-
memory
-
Eigen/Core
-
Core/Geometry/Geometry3D.h
-

../src/Core/Geometry/VoxelGrid.h
vector
-
memory
-
Eigen/Core
-
Core/Geometry/Geometry3D.h
-

../src/Core/Integration/ScalableTSDFVolume.h
memory
-
unordered_map
-
Core/Integration/TSDFVolume.h
-
Core/Utility/Helper.h
-

../src/Core/Integration/TSDFVolume.h
Core/Geometry/RGBDImage.h
-
Core/Geometry/PointCloud.h
-
Core/Geometry/TriangleMesh.h
-
Core/Camera/PinholeCameraIntrinsic.h
-

../src/Core/Integration/UniformTSDFVolume.h
Core/Integration/TSDFVolume.h
-

../src/Core/Odometry/Odometry.h
iostream
-
vector
-
tuple
-
Eigen/Core
-
Core/Utility/Console.h
-
Core/Odometry/OdometryOption.h
-
Core/Odometry/RGBDOdometryJacobian.h
-
Core/Camera/PinholeCameraIntrinsic.h
-
Core/Utility/Eigen.h
-

../src/Core/Odometry/OdometryOption.h
string
-

../src/Core/Odometry/RGBDOdometryJacobian.h
iostream
-
vector
-
tuple
-
Eigen/Core
-
Core/Odometry/OdometryOption.h
-
Core/Utility/Eigen.h
-

../src/Core/Registration/CorrespondenceChecker.h
vector
-
memory
-
string
-
Eigen/Core
-
Core/Registration/TransformationEstimation.h
-

../src/Core/Registration/Feature.h
vector
-
memory
-
Eigen/Core
-
Core/Geometry/KDTreeSearchParam.h
-

../src/Core/Registration/PoseGraph.h
vector
-
memory
-
Core/Utility/IJsonConvertible.h
-
Core/Utility/Eigen.h
-

../src/Core/Registration/Registration.h
vector
-
tuple
-
Eigen/Core
-
Core/Registration/CorrespondenceChecker.h
-
Core/Registration/TransformationEstimation.h
-
Core/Utility/Eigen.h
-

../src/Core/Registration/TransformationEstimation.h
vector
-
memory
-
string
-
Eigen/Core
-

../src/Core/Utility/Console.h
vector
-
string
-
Eigen/Core
-

../src/Core/Utility/Eigen.h
tuple
-
vector
-
Eigen/Core
-
Eigen/StdVector
-

../src/Core/Utility/FileSystem.h
string
-
vector
-

../src/Core/Utility/Helper.h
tuple
-
functional
-
vector
-
string
-

../src/Core/Utility/IJsonConvertible.h
Eigen/Core
-
Core/Utility/Eigen.h
-

../src/Core/Utility/Timer.h
string
-

../src/IO/ClassIO/FeatureIO.h
string
-
Core/Registration/Feature.h
-

../src/IO/ClassIO/IJsonConvertibleIO.h
string
-
Core/Utility/IJsonConvertible.h
-

../src/IO/ClassIO/ImageIO.h
string
-
Core/Geometry/Image.h
-

../src/IO/ClassIO/LineSetIO.h
string
-
Core/Geometry/LineSet.h
-

../src/IO/ClassIO/PinholeCameraTrajectoryIO.h
string
-
Core/Camera/PinholeCameraTrajectory.h
-

../src/IO/ClassIO/PointCloudIO.h
string
-
Core/Geometry/PointCloud.h
-

../src/IO/ClassIO/PoseGraphIO.h
string
-
Core/Registration/PoseGraph.h
-

../src/IO/ClassIO/TriangleMeshIO.h
string
-
Core/Geometry/TriangleMesh.h
-

../src/IO/ClassIO/VoxelGridIO.h
string
-
Core/Geometry/VoxelGrid.h
-

../src/IO/IO.h
ClassIO/PointCloudIO.h
../src/IO/ClassIO/PointCloudIO.h
ClassIO/VoxelGridIO.h
../src/IO/ClassIO/VoxelGridIO.h
ClassIO/TriangleMeshIO.h
../src/IO/ClassIO/TriangleMeshIO.h
ClassIO/LineSetIO.h
../src/IO/ClassIO/LineSetIO.h
ClassIO/ImageIO.h
../src/IO/ClassIO/ImageIO.h
ClassIO/PinholeCameraTrajectoryIO.h
../src/IO/ClassIO/PinholeCameraTrajectoryIO.h
ClassIO/IJsonConvertibleIO.h
../src/IO/ClassIO/IJsonConvertibleIO.h
ClassIO/FeatureIO.h
../src/IO/ClassIO/FeatureIO.h
ClassIO/PoseGraphIO.h
../src/IO/ClassIO/PoseGraphIO.h
../Open3DConfig.h
../src/Open3DConfig.h

../src/Open3DConfig.h

../src/Visualization/Shader/GeometryRenderer.h
Core/Geometry/Geometry.h
-
Visualization/Shader/SimpleShader.h
-
Visualization/Shader/SimpleBlackShader.h
-
Visualization/Shader/PhongShader.h
-
Visualization/Shader/NormalShader.h
-
Visualization/Shader/ImageShader.h
-
Visualization/Shader/Simple2DShader.h
-
Visualization/Shader/ImageMaskShader.h
-
Visualization/Shader/PickingShader.h
-

../src/Visualization/Shader/ImageMaskShader.h
Core/Geometry/Image.h
-
Visualization/Shader/ShaderWrapper.h
-

../src/Visualization/Shader/ImageShader.h
Core/Geometry/Image.h
-
Visualization/Shader/ShaderWrapper.h
-

../src/Visualization/Shader/NormalShader.h
vector
-
Eigen/Core
-
Visualization/Shader/ShaderWrapper.h
-

../src/Visualization/Shader/PhongShader.h
vector
-
Eigen/Core
-
Visualization/Shader/ShaderWrapper.h
-

../src/Visualization/Shader/PickingShader.h
vector
-
Eigen/Core
-
Visualization/Shader/ShaderWrapper.h
-

../src/Visualization/Shader/ShaderWrapper.h
GL/glew.h
-
Core/Geometry/Geometry.h
-
Visualization/Visualizer/ViewControl.h
-
Visualization/Visualizer/RenderOption.h
-

../src/Visualization/Shader/Simple2DShader.h
vector
-
Eigen/Core
-
Visualization/Shader/ShaderWrapper.h
-

../src/Visualization/Shader/SimpleBlackShader.h
vector
-
Eigen/Core
-
Visualization/Shader/ShaderWrapper.h
-

../src/Visualization/Shader/SimpleShader.h
vector
-
Eigen/Core
-
Visualization/Shader/ShaderWrapper.h
-

../src/Visualization/Utility/BoundingBox.h
Core/Geometry/Geometry3D.h
-
Core/Utility/Console.h
-

../src/Visualization/Utility/ColorMap.h
memory
-
Eigen/Core
-

../src/Visualization/Utility/DrawGeometry.h
string
-
memory
-
vector
-
map
-
functional
-
Core/Geometry/Geometry.h
-

../src/Visualization/Utility/GLHelper.h
string
-
Eigen/Core
-
GLFW/glfw3.h
-

../src/Visualization/Utility/SelectionPolygon.h
vector
-
memory
-
Eigen/Core
-
Core/Geometry/Geometry2D.h
-
Core/Geometry/Image.h
-

../src/Visualization/Utility/SelectionPolygonVolume.h
vector
-
string
-
memory
-
Eigen/Core
-
Core/Utility/IJsonConvertible.h
-

../src/Visualization/Visualization.h
Utility/BoundingBox.h
../src/Visualization/Utility/BoundingBox.h
Utility/SelectionPolygon.h
../src/Visualization/Utility/SelectionPolygon.h
Utility/SelectionPolygonVolume.h
../src/Visualization/Utility/SelectionPolygonVolume.h
Utility/DrawGeometry.h
../src/Visualization/Utility/DrawGeometry.h
Visualizer/Visualizer.h
../src/Visualization/Visualizer/Visualizer.h
Visualizer/VisualizerWithCustomAnimation.h
../src/Visualization/Visualizer/VisualizerWithCustomAnimation.h
Visualizer/VisualizerWithEditing.h
../src/Visualization/Visualizer/VisualizerWithEditing.h
Visualizer/VisualizerWithKeyCallback.h
../src/Visualization/Visualizer/VisualizerWithKeyCallback.h
Visualizer/ViewControl.h
../src/Visualization/Visualizer/ViewControl.h
Visualizer/ViewControlWithCustomAnimation.h
../src/Visualization/Visualizer/ViewControlWithCustomAnimation.h
Visualizer/ViewControlWithEditing.h
../src/Visualization/Visualizer/ViewControlWithEditing.h
../Open3DConfig.h
../src/Open3DConfig.h

../src/Visualization/Visualizer/RenderOption.h
Eigen/Core
-
Core/Utility/IJsonConvertible.h
-

../src/Visualization/Visualizer/ViewControl.h
Core/Geometry/Geometry.h
-
Core/Camera/PinholeCameraParameters.h
-
Visualization/Visualizer/ViewParameters.h
-
Visualization/Utility/BoundingBox.h
-
Visualization/Utility/GLHelper.h
-

../src/Visualization/Visualizer/ViewControlWithCustomAnimation.h
Core/Camera/PinholeCameraTrajectory.h
-
Visualization/Visualizer/ViewControl.h
-
Visualization/Visualizer/ViewTrajectory.h
-

../src/Visualization/Visualizer/ViewControlWithEditing.h
Visualization/Visualizer/ViewControl.h
-

../src/Visualization/Visualizer/ViewParameters.h
Eigen/Core
-
Eigen/StdVector
-
Core/Utility/IJsonConvertible.h
-

../src/Visualization/Visualizer/ViewTrajectory.h
vector
-
tuple
-
Eigen/Core
-
Core/Utility/IJsonConvertible.h
-
Visualization/Visualizer/ViewParameters.h
-

../src/Visualization/Visualizer/Visualizer.h
string
-
memory
-
GL/glew.h
-
GLFW/glfw3.h
-
Core/Geometry/Geometry.h
-
Visualization/Utility/ColorMap.h
-
Visualization/Utility/BoundingBox.h
-
Visualization/Visualizer/ViewControl.h
-
Visualization/Visualizer/RenderOption.h
-
Visualization/Shader/GeometryRenderer.h
-

../src/Visualization/Visualizer/VisualizerWithCustomAnimation.h
Visualization/Visualizer/Visualizer.h
-

../src/Visualization/Visualizer/VisualizerWithEditing.h
Visualization/Visualizer/Visualizer.h
-

../src/Visualization/Visualizer/VisualizerWithKeyCallback.h
Visualization/Visualizer/Visualizer.h
-
map
-

/home/meguida/Documents/2019/open3d20190213_V1/examples/Cpp/TriangleMesh.cpp
iostream
-
Core/Core.h
-
IO/IO.h
-
Visualization/Visualization.h
-

/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
math_functions.hpp
-
new
-
src/Core/util/Macros.h
/usr/include/eigen3/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
mmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
altivec.h
-
altivec.h
-
arm_neon.h
-
vecintrin.h
-
vector_types.h
-
host_defines.h
-
cuda_fp16.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
type_traits
-
iostream
-
intrin.h
-
src/Core/util/Constants.h
/usr/include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/Meta.h
/usr/include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/ForwardDeclarations.h
/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/StaticAssert.h
/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
/usr/include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/usr/include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/MathFunctionsImpl.h
/usr/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h
src/Core/arch/Default/ConjHelper.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/ConjHelper.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/AVX/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX512/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h
src/Core/arch/AVX512/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/AVX/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h
src/Core/arch/AVX/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h
src/Core/arch/AVX/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/AltiVec/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h
src/Core/arch/AltiVec/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h
src/Core/arch/NEON/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/ZVector/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
src/Core/arch/ZVector/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h
src/Core/arch/ZVector/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h
src/Core/arch/CUDA/Half.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h
src/Core/arch/CUDA/PacketMathHalf.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
src/Core/arch/CUDA/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h
src/Core/arch/CUDA/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h
src/Core/arch/CUDA/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h
src/Core/arch/Default/Settings.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/functors/TernaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h
src/Core/functors/BinaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h
src/Core/functors/UnaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h
src/Core/functors/NullaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h
src/Core/functors/StlFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h
src/Core/functors/AssignmentFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h
src/Core/arch/CUDA/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h
src/Core/IO.h
/usr/include/eigen3/Eigen/src/Core/IO.h
src/Core/DenseCoeffsBase.h
/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/usr/include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/usr/include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Product.h
/usr/include/eigen3/Eigen/src/Core/Product.h
src/Core/CoreEvaluators.h
/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h
src/Core/AssignEvaluator.h
/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h
src/Core/Assign.h
/usr/include/eigen3/Eigen/src/Core/Assign.h
src/Core/ArrayBase.h
/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/util/BlasUtil.h
/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/usr/include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/usr/include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ReturnByValue.h
/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/usr/include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/usr/include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/usr/include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseTernaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h
src/Core/CwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/usr/include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/usr/include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/Stride.h
/usr/include/eigen3/Eigen/src/Core/Stride.h
src/Core/MapBase.h
/usr/include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Map.h
/usr/include/eigen3/Eigen/src/Core/Map.h
src/Core/Ref.h
/usr/include/eigen3/Eigen/src/Core/Ref.h
src/Core/Block.h
/usr/include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/usr/include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
/usr/include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/usr/include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/Redux.h
/usr/include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/usr/include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/usr/include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/Swap.h
/usr/include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/GeneralProduct.h
/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h
src/Core/Solve.h
/usr/include/eigen3/Eigen/src/Core/Solve.h
src/Core/Inverse.h
/usr/include/eigen3/Eigen/src/Core/Inverse.h
src/Core/SolverBase.h
/usr/include/eigen3/Eigen/src/Core/SolverBase.h
src/Core/PermutationMatrix.h
/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/usr/include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/TriangularMatrix.h
/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/ProductEvaluators.h
/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h
src/Core/products/GeneralMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/usr/include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
/usr/include/eigen3/Eigen/src/Core/CoreIterators.h
src/Core/ConditionEstimator.h
/usr/include/eigen3/Eigen/src/Core/ConditionEstimator.h
src/Core/BooleanRedux.h
/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/usr/include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/usr/include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/usr/include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/usr/include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayWrapper.h
/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
src/Core/products/GeneralMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
src/Core/products/SelfadjointMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
src/Core/products/SelfadjointMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
src/Core/products/TriangularMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
src/Core/products/TriangularMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
src/Core/products/TriangularSolverMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
src/Core/Assign_MKL.h
/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/StdVector
Core
/usr/include/eigen3/Eigen/Core
vector
-
src/StlSupport/StdVector.h
/usr/include/eigen3/Eigen/src/StlSupport/StdVector.h

/usr/include/eigen3/Eigen/src/Core/Array.h

/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h

/usr/include/eigen3/Eigen/src/Core/Assign.h

/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h

/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h

/usr/include/eigen3/Eigen/src/Core/BandMatrix.h

/usr/include/eigen3/Eigen/src/Core/Block.h

/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h

/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h

/usr/include/eigen3/Eigen/src/Core/ConditionEstimator.h

/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h

/usr/include/eigen3/Eigen/src/Core/CoreIterators.h

/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h

/usr/include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

/usr/include/eigen3/Eigen/src/Core/DenseStorage.h

/usr/include/eigen3/Eigen/src/Core/Diagonal.h

/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h

/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h

/usr/include/eigen3/Eigen/src/Core/Dot.h

/usr/include/eigen3/Eigen/src/Core/EigenBase.h

/usr/include/eigen3/Eigen/src/Core/Fuzzy.h

/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h

/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h

/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h

/usr/include/eigen3/Eigen/src/Core/IO.h

/usr/include/eigen3/Eigen/src/Core/Inverse.h

/usr/include/eigen3/Eigen/src/Core/Map.h

/usr/include/eigen3/Eigen/src/Core/MapBase.h

/usr/include/eigen3/Eigen/src/Core/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h

/usr/include/eigen3/Eigen/src/Core/Matrix.h

/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/NestByValue.h

/usr/include/eigen3/Eigen/src/Core/NoAlias.h

/usr/include/eigen3/Eigen/src/Core/NumTraits.h

/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h

/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h

/usr/include/eigen3/Eigen/src/Core/Product.h

/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h

/usr/include/eigen3/Eigen/src/Core/Random.h

/usr/include/eigen3/Eigen/src/Core/Redux.h

/usr/include/eigen3/Eigen/src/Core/Ref.h

/usr/include/eigen3/Eigen/src/Core/Replicate.h

/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h

/usr/include/eigen3/Eigen/src/Core/Reverse.h

/usr/include/eigen3/Eigen/src/Core/Select.h

/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h

/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/Solve.h

/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h

/usr/include/eigen3/Eigen/src/Core/SolverBase.h

/usr/include/eigen3/Eigen/src/Core/StableNorm.h

/usr/include/eigen3/Eigen/src/Core/Stride.h

/usr/include/eigen3/Eigen/src/Core/Swap.h

/usr/include/eigen3/Eigen/src/Core/Transpose.h

/usr/include/eigen3/Eigen/src/Core/Transpositions.h

/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h

/usr/include/eigen3/Eigen/src/Core/VectorBlock.h

/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h

/usr/include/eigen3/Eigen/src/Core/Visitor.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/ConjHelper.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
stdint.h
-

/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h

/usr/include/eigen3/Eigen/src/Core/util/Constants.h

/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
mkl.h
-
../../misc/blas.h
/usr/include/eigen3/Eigen/src/misc/blas.h

/usr/include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/usr/include/eigen3/Eigen/src/Core/util/Memory.h

/usr/include/eigen3/Eigen/src/Core/util/Meta.h
cfloat
-
math_constants.h
-
cstdint
-

/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h

/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h

/usr/include/eigen3/Eigen/src/StlSupport/StdVector.h
details.h
/usr/include/eigen3/Eigen/src/StlSupport/details.h

/usr/include/eigen3/Eigen/src/StlSupport/details.h

/usr/include/eigen3/Eigen/src/misc/blas.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h

